# scheduler

./: .gitignore  build.gradle
frontend/app/: package-lock.json  package.json
frontend/app/src/: App.css  App.js
frontend/app/src/components/: CreateJobForm.js  JobDetails.js  JobHistory.js  JobList.js
frontend/app/src/services/: api.js
scheduler_api_test/: bruno.json  createJob.bru  deleteJob.bru  getAllActiveJobs.bru  getJobExecutionHistory.bru  getJobStatus.bru
src/main/java/in/myratech/scheduler/: JobInitializer.java  SchedulerApplication.java
src/main/java/in/myratech/scheduler/config/: CorsConfig.java  RestConfig.java
src/main/java/in/myratech/scheduler/controller/: SchedulerController.java
src/main/java/in/myratech/scheduler/entity/: JobDetails.java  JobExecutionHistory.java
src/main/java/in/myratech/scheduler/job/: RestJob.java
src/main/java/in/myratech/scheduler/repo/: JobDetailsRepository.java  JobExecutionHistoryRepository.java
src/main/java/in/myratech/scheduler/service/: SchedulerSvc.java
src/main/java/in/myratech/scheduler/util/error/: ErrorResponse.java  GlobalExceptionHandler.java  JobNotFoundException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/in/myratech/scheduler/: SchedulerApplicationTests.java
